; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.1.0
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	fastled/FastLED@3.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	blynkkk/Blynk@1.2.0
monitor_filters = colorize, esp32_exception_decoder
; build_type = debug

; Uncomment these to use OTA as a flash method. This only works if the ESp already has code running on it where OTA update is enabled.
; upload_protocol = espota
; upload_port = 192.168.0.5 ;LED-Shelf.local